# Abrams2022

./: .appveyor.yml  .clang-format  CONTRIBUTING.md  Compile-Shader.ps1  Engine.sln  LICENSE  README.md  circles.hlsl  circles_PS.cso  webp_VS.cso
Editor/Code/: Editor.vcxproj  (+2 more)
Engine/Code/Engine/: Abrams2022.Debug.Default.props  Abrams2022.DebugProfile.Default.props  Abrams2022.Default.props  Abrams2022.FinalBuild.Default.props  Abrams2022.Release.Default.props  Engine.vcxproj  Engine.vcxproj.filters  Game.Abrams2022.Default.props
Engine/Code/Engine/Audio/: Audio3DCone.cpp  Audio3DCone.hpp  Audio3DEmitter.cpp  Audio3DEmitter.hpp  Audio3DListener.cpp  Audio3DListener.hpp  AudioSystem.cpp  AudioSystem.hpp  Wav.cpp  Wav.hpp  XAudio.cpp  XAudio.hpp
Engine/Code/Engine/Core/: App.cpp  App.hpp  Argb.cpp  Argb.hpp  ArgumentParser.cpp  ArgumentParser.hpp  Base64.cpp  Base64.hpp  BuildConfig.hpp  Clipboard.cpp  Clipboard.hpp  Config.cpp  Config.hpp  Console.cpp  Console.hpp  DataUtils.cpp  DataUtils.hpp  EngineBase.cpp  EngineBase.hpp  EngineCommon.hpp  EngineSubsystem.cpp  EngineSubsystem.hpp  ErrorWarningAssert.cpp  ErrorWarningAssert.hpp  Event.hpp  FileLogger.cpp  FileLogger.hpp  FileUtils.cpp  FileUtils.hpp  Font.cpp  Font.hpp  Gif.cpp  Gif.hpp  IFont.hpp  Image.cpp  Image.hpp  JobSystem.cpp  JobSystem.hpp  JobTypes.cpp  JobTypes.hpp  (+33 more)
Engine/Code/Engine/Game/: GameBase.cpp  GameBase.hpp  GameSettings.cpp  GameSettings.hpp
Engine/Code/Engine/Input/: InputSystem.cpp  InputSystem.hpp  KeyCode.cpp  KeyCode.hpp  XboxController.cpp  XboxController.hpp
Engine/Code/Engine/Math/: AABB2.cpp  AABB2.hpp  AABB3.cpp  AABB3.hpp  Capsule2.cpp  Capsule2.hpp  Capsule3.cpp  Capsule3.hpp  Disc2.cpp  Disc2.hpp  Frustum.cpp  Frustum.hpp  IntVector2.cpp  IntVector2.hpp  IntVector3.cpp  IntVector3.hpp  IntVector4.cpp  IntVector4.hpp  LineSegment2.cpp  LineSegment2.hpp  LineSegment3.cpp  LineSegment3.hpp  MathUtils.cpp  MathUtils.hpp  Matrix4.cpp  Matrix4.hpp  Noise.cpp  Noise.hpp  OBB2.cpp  OBB2.hpp  Plane2.cpp  Plane2.hpp  Plane3.cpp  Plane3.hpp  Polygon2.cpp  Polygon2.hpp  Quaternion.cpp  Quaternion.hpp  Ray2.cpp  Ray2.hpp  (+12 more)
Engine/Code/Engine/Memory/: MemoryPool.hpp
Engine/Code/Engine/Networking/: Address.cpp  Address.hpp  NetUtils.cpp  NetUtils.hpp
Engine/Code/Engine/Physics/: CableJoint.cpp  CableJoint.hpp  Collider.cpp  Collider.hpp  DragForceGenerator.cpp  DragForceGenerator.hpp  ForceGenerator.cpp  ForceGenerator.hpp  GravityForceGenerator.cpp  GravityForceGenerator.hpp  Joint.hpp  PhysicsSystem.cpp  PhysicsSystem.hpp  PhysicsTypes.cpp  PhysicsTypes.hpp  PhysicsUtils.cpp  PhysicsUtils.hpp  QuadTree.hpp  RigidBody.cpp  RigidBody.hpp  RodJoint.cpp  RodJoint.hpp  SpringJoint.cpp  SpringJoint.hpp  WindForceGenerator.cpp  WindForceGenerator.hpp
Engine/Code/Engine/Platform/: PlatformUtils.hpp  Win.cpp  Win.hpp
Engine/Code/Engine/Profiling/: AllocationTracker.cpp  AllocationTracker.hpp  Instrumentor.cpp  Instrumentor.hpp  ProfileLogScope.cpp  ProfileLogScope.hpp  StackTrace.cpp  StackTrace.hpp
Engine/Code/Engine/RHI/: RHI.hpp  RHIDevice.cpp  RHIDevice.hpp  RHIDeviceContext.cpp  RHIDeviceContext.hpp  RHIFactory.cpp  RHIFactory.hpp  RHIInstance.cpp  RHIInstance.hpp  RHIOutput.cpp  RHIOutput.hpp  RHITypes.cpp  RHITypes.hpp  RHIVideoContext.cpp  RHIVideoContext.hpp  RHIVideoDecoder.cpp  RHIVideoDecoder.hpp  RHIVideoDevice.cpp  RHIVideoDevice.hpp
Engine/Code/Engine/Renderer/: AnimatedSprite.cpp  AnimatedSprite.hpp  ArrayBuffer.cpp  ArrayBuffer.hpp  BlendState.cpp  BlendState.hpp  Buffer.cpp  Buffer.hpp  Camera.cpp  Camera.hpp  Camera2D.cpp  Camera2D.hpp  Camera3D.cpp  Camera3D.hpp  ConstantBuffer.cpp  ConstantBuffer.hpp  DepthStencilState.cpp  DepthStencilState.hpp  DrawInstruction.cpp  DrawInstruction.hpp  Flipbook.cpp  Flipbook.hpp  FrameBuffer.cpp  FrameBuffer.hpp  IndexBuffer.cpp  IndexBuffer.hpp  InputLayout.cpp  InputLayout.hpp  InputLayoutInstanced.cpp  InputLayoutInstanced.hpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  MeshInstanced.cpp  MeshInstanced.hpp  Model.cpp  Model.hpp  RasterState.cpp  RasterState.hpp  (+38 more)
Engine/Code/Engine/Scene/: Components.hpp  ECS.cpp  ECS.hpp  Entity.cpp  Entity.hpp  Scene.cpp  Scene.hpp  World.hpp
Engine/Code/Engine/Services/: IAppService.hpp  IAudioService.hpp  IConfigService.hpp  IConsoleService.hpp  IFileLoggerService.hpp  IInputService.hpp  IJobSystemService.hpp  IPhysicsService.hpp  IRendererService.hpp  IService.cpp  IService.hpp  IVideoService.hpp  ServiceLocator.cpp  ServiceLocator.hpp
Engine/Code/Engine/System/: Cpu.cpp  Cpu.hpp  OS.cpp  OS.hpp  Process.cpp  Process.hpp  Ram.cpp  Ram.hpp  System.cpp  System.hpp
(+64 files in other folders)
